<section id="opening-corp">
    <div class="foglio flex justify-evenly align-center">
        <div class="col-7">
            <div class="breadcrumbs flex justify-left">
                <a href="#">Home</a>
                <span class="dark-blu"> > </span>
                <a href="#">Parent page</a>
                <span class="dark-blu"> > </span>
                <p class="dark-blu current" href="#">Current Page</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat.

                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum.</p>
        </div>
        <div class="col-5">
            <img class="opening-img" src="img/onpage/home-opening.jpeg" />
        </div>
    </div>
</section>